<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detail produk pesanan</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: inherit;
			font-size: inherit;
		}

		html {
			font-size: 62.5%;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
		}

		body {
			font-family: sans-serif;
			background-color: #674747;
		}

		.header {
			text-align: center;
			padding: 1rem;
			color: white;
			font-size: 2.5rem;
		}

		main {
			max-width: 125rem;
			padding: 2rem 3.5rem;
			background-color: white;
			margin: 0 auto;
		}

		#table {
			width: 100%;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid black;
			padding: 1rem;
			font-size: 1.6rem;
			text-align: start;
		}
	</style>
</head>

<body>
	<header class="header">
		<h1>Detail Produk</h1>
	</header>
	<main>
		<table id="table">
			<tr>
				<th>No</th>
				<th>Nama</th>
				<th>Harga</th>
				<th>Jenis</th>
				<th>Jumlah</th>
				<th>Keterangan</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Indomie</td>
				<td>2000</td>
				<td>Makanan</td>
				<td>10</td>
				<td>Barang terbaik</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Kameja pria lipo</td>
				<td>100000</td>
				<td>Pakaian</td>
				<td>10</td>
				<td>kameja dengan dasar yang nyaman dan murah</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Indomie</td>
				<td>2000</td>
				<td>Makanan</td>
				<td>10</td>
				<td>Barang terbaik</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Indomie</td>
				<td>2000</td>
				<td>Makanan</td>
				<td>10</td>
				<td>Barang terbaik</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Indomie</td>
				<td>2000</td>
				<td>Makanan</td>
				<td>10</td>
				<td>Barang terbaik</td>
			</tr>
		</table>
	</main>
</body>

</html>